<a href="https://colab.research.google.com/github/ashishtekam/readme.md/blob/main/firstnote.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**My First Notebook**
```

In [1]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
df_csv = pd.read_csv('https://github.com/YBI-Foundation/Dataset/raw/main/Upload%20CSV.csv')

In [5]:
df_csv.head()

     Date  SN   Name  Gender  Class  Age  Weight  Height         Email ID
0  01-Apr   1   Abha       F    1.0  4.0      24     100   Abha@gmail.com
1  02-Apr   2  Akash       M    1.0  4.1      28     110  Akash@gmail.com
2  03-Apr   3   Aman    Male    1.0  4.3      30     102   Aman@gmail.com
3  04-Apr   4  Amber    Male    2.0  5.5      31     111  Amber@gmail.com
4  05-Apr   5   Ania  Female    2.0  5.6      29     121   Ania@gmail.com

In [6]:
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      10 non-null     object
 1   SN        10 non-null     int64
 2   Name      10 non-null     object
 3   Gender    10 non-null     object
 4   Class     9 non-null      float64
 5   Age       10 non-null     float64
 6   Weight    10 non-null     int64
 7   Height    10 non-null     int64
 8   Email ID  10 non-null     object
dtypes: float64(2), int64(3), object(4)
memory usage: 848.0+ bytes

In [7]:
df_csv.describe()

             SN     Class        Age     Weight      Height
count  10.00000  9.000000  10.000000  10.000000   10.000000
mean    5.50000  2.000000   5.550000  30.300000  108.800000
std     3.02765  0.866025   1.098737   3.713339    7.728734
min     1.00000  1.000000   4.000000  24.000000   98.000000
25%     3.25000  1.000000   4.600000  28.250000  103.000000
50%     5.50000  2.000000   5.650000  30.000000  108.500000
75%     7.75000  3.000000   6.375000  32.500000  113.250000
max    10.00000  3.000000   7.000000  37.000000  121.000000

In [8]:
df_csv.dropna()

     Date  SN     Name  Gender  Class  Age  Weight  Height           Email ID
0  01-Apr   1     Abha       F    1.0  4.0      24     100     Abha@gmail.com
1  02-Apr   2    Akash       M    1.0  4.1      28     110    Akash@gmail.com
2  03-Apr   3     Aman    Male    1.0  4.3      30     102     Aman@gmail.com
3  04-Apr   4    Amber    Male    2.0  5.5      31     111    Amber@gmail.com
4  05-Apr   5     Ania  Female    2.0  5.6      29     121     Ania@gmail.com
5  06-Apr   6    Anita  Female    2.0  5.7      33     107    Anita@gmail.com
6  07-Apr   7  Anurudh    Male    3.0  6.0      37      98  Anurudh@gmail.com
7  08-Apr   8  Aravali  Female    3.0  6.5      27     106  Aravali@gmail.com
8  09-Apr   9     Asha  Female    3.0  7.0      30     114     Asha@gmail.com

In [9]:
df_csv = pd.read_csv('https://github.com/YBI-Foundation/Dataset/raw/main/Upload%20CSV.csv',index_col=0)

In [10]:
df_csv.head()

        SN   Name  Gender  Class  Age  Weight  Height         Email ID
Date
01-Apr   1   Abha       F    1.0  4.0      24     100   Abha@gmail.com
02-Apr   2  Akash       M    1.0  4.1      28     110  Akash@gmail.com
03-Apr   3   Aman    Male    1.0  4.3      30     102   Aman@gmail.com
04-Apr   4  Amber    Male    2.0  5.5      31     111  Amber@gmail.com
05-Apr   5   Ania  Female    2.0  5.6      29     121   Ania@gmail.com

In [11]:
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, 01-Apr to 10-Apr
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SN        10 non-null     int64
 1   Name      10 non-null     object
 2   Gender    10 non-null     object
 3   Class     9 non-null      float64
 4   Age       10 non-null     float64
 5   Weight    10 non-null     int64
 6   Height    10 non-null     int64
 7   Email ID  10 non-null     object
dtypes: float64(2), int64(3), object(3)
memory usage: 1020.0+ bytes

In [12]:
df_xls = pd.read_excel('https://github.com/YBI-Foundation/Dataset/raw/main/Upload%20Excel.xlsx')

In [13]:
df_xls.head()

            Unnamed: 0 Unnamed: 1  ... Unnamed: 7       Unnamed: 8
0                 Date         SN  ...     Height         Email ID
1  2022-04-01 00:00:00          1  ...        100   Abha@gmail.com
2  2022-04-02 00:00:00          2  ...        110  Akash@gmail.com
3  2022-04-03 00:00:00          3  ...        102   Aman@gmail.com
4  2022-04-04 00:00:00          4  ...        111  Amber@gmail.com

[5 rows x 9 columns]